<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Groove App Page</title>
    <style>
      html,
      body {
        height: 100vh;
        font-size: 16px;
      }
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      .hero {
        height: fit-content;
        background-image: url("./assets/hero_bg.svg"),
          linear-gradient(to bottom right, #15ebed, #34b4f6);
        background-size: 100% 100%;
        display: flex;
        flex-flow: column;
      }
      .hero > header > .logo {
        cursor: pointer;
        padding-left: 10%;
      }
      .hero > header {
        padding: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }

      .hero > header > nav {
        max-width: 450px;
        flex: 1 1 400px;
      }
      img {
        max-width: 100%;
      }
      nav > ul > li {
        list-style: none;
      }
      .hero nav ul {
        display: flex;
        flex-wrap: wrap;
      }

      .hero nav ul li {
        font-size: 16px;
        line-height: 24px;
        color: #ffffff;
        font-family: "Work Sans";
        font-weight: 600;
        text-align: center;
        flex: 1;
        cursor: pointer;
        height: 40px;
        padding: 10px;
        min-width: 100px;
        transition: border 100ms ease-in-out 50ms;
      }
      .hero nav ul li:hover {
        border-bottom: 2px solid white;
      }
      .hero-content {
        display: flex;
        flex: 1;
        flex-flow: column;
        justify-content: space-around;
        max-width: 600px;
        margin: 20px auto;
        text-align: center;
      }
      .title > .heading {
        font-size: 45px;
        line-height: 60px;
        color: #ffffff;
        font-family: "Work Sans";
        font-weight: 700;
      }
      .title > .sub-heading {
        font-size: 15px;
        line-height: 27px;
        color: #ffffff;
        font-family: "Work Sans";
        font-weight: 400;
        margin: 20px 0px;
      }

      button[class|="btn"] {
        width: 145px;
        height: 40px;
        background-color: transparent;
        border: 1px solid white;
        cursor: pointer;
        border-radius: 7px;
        font-size: 14px;
        line-height: 27px;
        color: #ffffff;
        font-family: "Work Sans";
        font-weight: 600;
        text-align: center;
        margin-right: 5%;
        margin-top: 5px;
      }
      button[class|="btn"]:hover {
        box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, 0.3);
      }
      button[class*="btn-cta"] {
        color: #233148;
        background: white;
        transition: all 100ms ease-in 50ms;
      }
      button[class*="btn-cta"]:hover {
        transform: translate(0, -1px);
      }
      .hero .smartphone {
        margin-top: 50px;
      }
      .marketing {
        height: 100vh;
        background: #fafafc;
        position: relative;
      }
      .marketing_bg_container {
        width: 100%;
        height: 100vh;
        background-image: url("./assets/marketing_bg.svg");
        background-size: 100%;
        position: absolute;
        top: -200px;
      }
      .marketing_content {
        max-height: 100vmin;
        position: relative;
        z-index: 1;
        padding: 2%;
        max-width: 1250px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(40, 2.5%);
        grid-template-rows: repeat(40, 2.5%);
        --card-height: 17;
        --card-width: 8;
      }
      .marketing_content > .smartphone {
        height: 100%;
        grid-column: 4 / 14;
        grid-row: 1 / span 40;
      }
      .marketing_content > .add1 {
        grid-column: span var(--card-width) / -14;
        grid-row: 1 / span var(--card-height);
      }
      .marketing_content > .add2 {
        grid-column: span var(--card-width) / -3;
        grid-row: 5 / span var(--card-height);
      }

      .marketing_content > .add3 {
        grid-column: span var(--card-width) / -16;
        grid-row: span var(--card-height) / -5;
      }

      .marketing_content > .add4 {
        grid-column: span var(--card-width) / -5;
        grid-row: span var(--card-height) / -1;
      }
      .add {
        display: grid;
        justify-content: center;
        justify-items: center;
        align-content: space-around;
        justify-self: end;
        border-radius: 5px;
        filter: drop-shadow(0px 6px 4.5px rgba(35, 39, 47, 0.1));
        background-color: #ffffff;
        text-align: center;
        padding: 20px;
      }
      .add img {
        max-width: 40px;
        max-height: 40px;
      }
      .add h1 {
        font-size: 14px;
        line-height: 27px;
        color: #233148;
        font-family: "Work Sans";
        font-weight: 600;
      }
      .add article {
        font-size: 14px;
        line-height: 22px;
        color: #6a6d89;
        font-family: "Work Sans";
        font-weight: 400;
        text-align: center;
      }
      @media screen and (max-width: 829px) {
        .marketing_content {
          grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
          grid-template-rows: min-content;
          gap: 10px;
          --card-height: 17;
          --card-width: 8;
        }
        .marketing_content > .smartphone {
          min-height: 200px;
          grid-column: 1 / -1;
          grid-row: auto;
          order: 1;
          justify-self: center;
        }
        .marketing_content > .add {
          width: fit-content;
          height: fit-content;
        }
        .marketing_content > .add1 {
          grid-column: auto;
          grid-row: auto;
        }
        .marketing_content > .add2 {
          grid-column: auto;
          grid-row: auto;
        }

        .marketing_content > .add3 {
          grid-column: auto;
          grid-row: auto;
        }

        .marketing_content > .add4 {
          grid-column: auto;
          grid-row: auto;
        }
      }
    </style>
  </head>
  <body>
    <section class="hero">
      <header>
        <section class="logo">
          <a href="/">
            <img
              src="./assets/logo.svg"
              alt="Groove App"
              width="100"
              height="80"
            />
          </a>
        </section>
        <nav>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>App</li>
            <li>Info</li>
          </ul>
        </nav>
      </header>
      <section class="hero-content">
        <section class="title">
          <h1 class="heading">
            Choose a better way to represent your app
          </h1>
          <h2 class="sub-heading">
            Vestibulum ac diam sit amet quam vehicula elementum.
          </h2>
        </section>
        <section class="action-btns">
          <button class="btn-cta">Download Free</button>
          <button class="btn">Contact Us</button>
        </section>
        <section class="smartphone">
          <img alt="Smartphone" src="./assets/hero_smartphone.svg" />
        </section>
      </section>
    </section>
    <section class="marketing">
      <section class="marketing_bg_container"></section>
      <section class="marketing_content">
        <img
          class="smartphone"
          src="./assets/hero_smartphone.svg"
          alt="Smartphone"
        />
        <div class="add add1">
          <img src="./assets/cart_icon.png" alt="Cart Icon" />
          <h1>First 7 Days Free</h1>
          <article>
            Cras ultricies ligula sed magna dictum porta. Nulla porttitor
            accumsan tincidunt. Vestibulum ac diamdo.
          </article>
        </div>
        <div class="add add2">
          <img src="./assets/chat_icon.png" alt="Cart Icon" />
          <h1>Full Support</h1>
          <article>
            Cras ultricies ligula sed magna dictum porta. Nulla porttitor
            accumsan tincidunt. Vestibulum ac diamdo.
          </article>
        </div>
        <div class="add add3">
          <img src="./assets/brush_icon.png" alt="Cart Icon" />
          <h1>Modern Design</h1>
          <article>
            Cras ultricies ligula sed magna dictum porta. Nulla porttitor
            accumsan tincidunt. Vestibulum ac diamdo.
          </article>
        </div>
        <div class="add add4">
          <img src="./assets/phone_icon.png" alt="Cart Icon" />
          <h1>User Friendly</h1>
          <article>
            Cras ultricies ligula sed magna dictum porta. Nulla porttitor
            accumsan tincidunt. Vestibulum ac diamdo.
          </article>
        </div>
      </section>
    </section>
  </body>
</html>
